{
  "dependencies": {
    "@auth/prisma-adapter": "^2.5.0",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/material-nextjs": "^6.1.1",
    "@mui/x-charts": "^7.18.0",
    "@mui/x-date-pickers": "^7.18.0",
    "@next/eslint-plugin-next": "^14.2.13",
    "@prisma/adapter-pg": "^5.19.1",
    "@prisma/client": "^5.19.1",
    "@prisma/extension-accelerate": "^1.1.0",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.56.2",
    "@toolpad/core": "^0.7.0",
    "@types/bcrypt": "^5.0.2",
    "@vercel/speed-insights": "^1.0.12",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.13",
    "jose": "^5.9.3",
    "material-react-table": "^3.0.1",
    "next": "14.2.13",
    "next-auth": "^5.0.0-beta.21",
    "pg": "^8.13.0",
    "react": "^18.3.1",
    "react-any-shape-form": "^2.1.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.6.1",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "name": "next_app",
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed/full_db/seed.ts"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "studio": "npx prisma studio -p 3232",
    "db_update": "npx prisma generate &&  prisma db push",
    "lint": "next lint",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start"
  },
  "version": "1.0.0"
}
